{
  "name": "metamask-moac",
  "version": "0.1.0",
  "public": true,
  "private": false,
  "scripts": {
    "start": "gulp dev:extension",
    "mascara": "gulp dev:mascara & node ./mascara/example/server",
    "dist": "gulp dist",
    "doc": "jsdoc -c development/tools/.jsdoc.json",
    "test": "npm run test:unit && npm run test:integration && npm run lint",
    "test:unit": "cross-env METAMASK_ENV=test mocha --exit --require test/setup.js --recursive \"test/unit/**/*.js\" \"ui/app/**/*.test.js\" && dot-only-hunter",
    "test:single": "cross-env METAMASK_ENV=test mocha --require test/helper.js",
    "test:integration": "npm run test:integration:build && npm run test:flat && npm run test:mascara",
    "test:integration:build": "gulp build:scss",
    "test:e2e:chrome": "shell-parallel -s 'npm run ganache:start' -x 'sleep 3 && npm run test:e2e:run:chrome'",
    "test:e2e:chrome:beta": "SELENIUM_BROWSER=chrome test/e2e/beta/run-all.sh",
    "test:e2e:firefox": "shell-parallel -s 'npm run ganache:start' -x 'sleep 3 && npm run test:e2e:run:firefox'",
    "test:e2e:firefox:beta": "SELENIUM_BROWSER=firefox test/e2e/beta/run-all.sh",
    "test:e2e:run:chrome": "SELENIUM_BROWSER=chrome mocha test/e2e/metamask.spec --bail --recursive",
    "test:e2e:run:firefox": "SELENIUM_BROWSER=firefox mocha test/e2e/metamask.spec --bail --recursive",
    "test:screens": "shell-parallel -s 'npm run ganache:start' -x 'sleep 3 && npm run test:screens:run'",
    "test:screens:run": "node test/screens/new-ui.js",
    "test:coverage": "nyc npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi",
    "test:flat": "npm run test:flat:build && karma start test/flat.conf.js",
    "test:flat:build": "npm run test:flat:build:ui && npm run test:flat:build:tests && npm run test:flat:build:locales",
    "test:flat:build:tests": "node test/integration/index.js",
    "test:flat:build:states": "node development/genStates.js",
    "test:flat:build:locales": "mkdirp dist/chrome && cp -R app/_locales dist/chrome/_locales",
    "test:flat:build:ui": "npm run test:flat:build:states && browserify ./development/mock-dev.js -o ./development/bundle.js",
    "test:mascara": "npm run test:mascara:build && karma start test/mascara.conf.js",
    "test:mascara:build": "mkdirp dist/mascara && npm run test:mascara:build:ui && npm run test:mascara:build:background && npm run test:mascara:build:tests && npm run test:mascara:build:locales",
    "test:mascara:build:ui": "browserify mascara/test/test-ui.js -o dist/mascara/ui.js",
    "test:mascara:build:locales": "mkdirp dist/chrome && cp -R app/_locales dist/chrome/_locales",
    "test:mascara:build:background": "browserify mascara/src/background.js -o dist/mascara/background.js",
    "test:mascara:build:tests": "browserify test/integration/lib/first-time.js -o dist/mascara/tests.js",
    "ganache:start": "ganache-cli -m 'phrase upgrade clock rough situate wedding elder clever doctor stamp excess tent'",
    "sentry:publish": "node ./development/sentry-publish.js",
    "lint": "gulp lint",
    "lint:fix": "gulp lint:fix",
    "ui": "npm run test:flat:build:states && beefy development/ui-dev.js:bundle.js --live --open --index=./development/index.html --cwd ./",
    "mock": "beefy development/mock-dev.js:bundle.js --live --open --index=./development/index.html --cwd ./",
    "watch": "mocha watch --recursive \"test/unit/**/*.js\"",
    "disc": "gulp disc --debug",
    "announce": "node development/announcer.js",
    "version:bump": "node development/run-version-bump.js",
    "generateNotice": "node notices/notice-generator.js",
    "deleteNotice": "node notices/notice-delete.js",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0"
          ]
        }
      ],
      "reactify",
      "brfs"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "abi-decoder": "^1.0.9",
    "asmcrypto.js": "0.22.0",
    "async": "^2.5.0",
    "await-semaphore": "^0.1.1",
    "babel-runtime": "^6.23.0",
    "bignumber.js": "^4.1.0",
    "bip39": "^2.2.0",
    "bluebird": "^3.5.0",
    "bn.js": "^4.11.7",
    "boron": "^0.2.3",
    "browser-passworder": "^2.0.3",
    "browserify-derequire": "^0.9.4",
    "browserify-unibabel": "^3.0.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "copy-to-clipboard": "^3.0.8",
    "css-loader": "^0.28.11",
    "currency-formatter": "^1.4.2",
    "debounce": "^1.0.0",
    "debounce-stream": "^2.0.0",
    "deep-extend": "^0.5.1",
    "detect-node": "^2.0.3",
    "disc": "^1.3.2",
    "dnode": "^1.2.2",
    "end-of-stream": "^1.1.0",
    "ensnare": "^1.0.0",
    "eslint-plugin-react": "^7.4.0",
    "eth-bin-to-ops": "^1.0.1",
    "eth-contract-metadata": "^1.1.5",
    "eth-hd-keyring": "^1.2.1",
    "eth-json-rpc-filters": "^1.2.6",
    "eth-json-rpc-infura": "^3.0.0",
    "eth-phishing-detect": "^1.1.4",
    "eth-query": "^2.1.2",
    "eth-sig-util": "^1.4.2",
    "eth-simple-keyring": "^1.3.1",
    "eth-token-tracker": "^1.1.4",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "github:ethereumjs/ethereumjs-util#ac5d0908536b447083ea422b435da27f26615de9",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs": "^0.4.0",
    "ethjs-contract": "^0.2.0",
    "ethjs-ens": "^2.0.0",
    "ethjs-query": "^0.3.4",
    "express": "^4.15.5",
    "extension-link-enabler": "^1.0.0",
    "extensionizer": "^1.0.1",
    "fast-json-patch": "^2.0.4",
    "fast-levenshtein": "^2.0.6",
    "file-loader": "^1.1.11",
    "fuse.js": "^3.2.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-debug": "^3.2.0",
    "gulp-eslint": "^4.0.0",
    "gulp-sass": "^4.0.0",
    "hat": "0.0.3",
    "human-standard-token-abi": "^1.0.2",
    "idb-global": "^2.1.0",
    "identicon.js": "^2.3.1",
    "iframe": "^1.0.0",
    "iframe-stream": "^3.0.0",
    "inject-css": "^0.1.1",
    "jazzicon": "^1.2.0",
    "json-rpc-engine": "^3.6.1",
    "json-rpc-middleware-stream": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniqby": "^4.7.0",
    "loglevel": "^1.4.1",
    "metamascara": "^2.0.0",
    "metamask-logo": "^2.1.4",
    "mkdirp": "^0.5.1",
    "moac-link": "^1.0.1",
    "moac-tx": "^0.1.0",
    "multiplex": "^6.7.0",
    "number-to-bn": "^1.7.0",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^3.0.0",
    "percentile": "^1.2.0",
    "pify": "^3.0.0",
    "ping-pong-stream": "^1.0.0",
    "pojo-migrator": "^2.1.0",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "post-message-stream": "^3.0.0",
    "promise-filter": "^1.1.0",
    "promise-to-callback": "^1.0.0",
    "prop-types": "^15.6.1",
    "pump": "^3.0.0",
    "pumpify": "^1.3.4",
    "qrcode-npm": "0.0.3",
    "ramda": "^0.24.1",
    "raven-js": "^3.24.2",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.2",
    "react-hyperscript": "^3.0.0",
    "react-markdown": "^3.0.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0",
    "react-simple-file-input": "^2.0.0",
    "react-tippy": "^1.2.2",
    "react-toggle-button": "^2.2.0",
    "react-tooltip-component": "^0.3.0",
    "react-transition-group": "^2.2.1",
    "react-trigger-change": "^1.0.2",
    "reactify": "^1.1.1",
    "readable-stream": "^2.3.3",
    "recompose": "^0.25.0",
    "redux": "^3.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.1",
    "sandwich-expando": "^1.1.3",
    "secp256k1": "^3.5.2",
    "semaphore": "^1.0.5",
    "semver": "^5.4.1",
    "shallow-copy": "0.0.1",
    "sw-controller": "^1.0.3",
    "sw-stream": "^2.0.2",
    "textarea-caret": "^3.0.1",
    "valid-url": "^1.0.9",
    "vreme": "^3.0.2",
    "web3": "^0.20.1",
    "web3-provider-engine": "^14.0.5",
    "web3-stream-provider": "^3.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@sentry/cli": "^1.30.3",
    "@storybook/addon-info": "^3.4.2",
    "@storybook/addon-knobs": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.7.2",
    "babelify": "^8.0.0",
    "beefy": "^2.1.5",
    "brfs": "^1.4.3",
    "browserify": "^16.1.1",
    "chai": "^4.1.0",
    "chromedriver": "2.36.0",
    "clipboardy": "^1.2.3",
    "compression": "^1.7.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "deep-freeze-strict": "^1.1.1",
    "del": "^3.0.0",
    "dot-only-hunter": "^1.0.3",
    "envify": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.4.0",
    "eth-json-rpc-middleware": "^1.6.0",
    "eth-keyring-controller": "^3.1.4",
    "file-loader": "^1.1.11",
    "fs-promise": "^2.0.3",
    "ganache-cli": "^6.1.0",
    "ganache-core": "^2.1.0",
    "geckodriver": "^1.11.0",
    "gh-pages": "^1.1.0",
    "gifencoder": "^1.1.0",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-livereload": "^3.8.1",
    "gulp-multi-process": "^1.3.1",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylefmt": "^1.1.0",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.0.0",
    "image-size": "^0.6.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "jshint-stylish": "~2.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-qunit": "^1.2.1",
    "lodash.assign": "^4.0.6",
    "mocha": "^5.0.0",
    "mocha-eslint": "^4.0.0",
    "mocha-jsdom": "^1.1.0",
    "mocha-sinon": "^2.0.0",
    "nock": "^9.0.14",
    "node-sass": "^4.7.2",
    "nsp": "^3.2.1",
    "nyc": "^11.0.3",
    "open": "0.0.5",
    "path": "^0.12.7",
    "png-file-stream": "^1.0.0",
    "prompt": "^1.0.0",
    "proxyquire": "2.0.1",
    "qs": "^6.2.0",
    "qunitjs": "^2.4.1",
    "radgrad-jsdoc-template": "^1.1.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.6.2",
    "react-testutils-additions": "^15.2.0",
    "redux-test-utils": "^0.2.2",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "selenium-webdriver": "^3.5.0",
    "shell-parallel": "^1.0.3",
    "sinon": "^5.0.0",
    "source-map": "^0.7.2",
    "style-loader": "^0.21.0",
    "stylelint-config-standard": "^18.2.0",
    "tape": "^4.5.1",
    "testem": "^2.0.0",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
