@import './token-list-placeholder/index';

.token-list {
  &__title {
    font-size: .75rem;
  }

  &__tokens-container {
    display: flex;
    flex-direction: column;
  }

  &__token {
    transition: 200ms ease-in-out;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 8px;
    margin-top: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;

    &:hover {
      border: 2px solid rgba($malibu-blue, .5);
    }

    &--selected {
      border: 2px solid $malibu-blue !important;
    }

    &--disabled {
      opacity: .4;
      pointer-events: none;
    }
  }

  &__token-icon {
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
    background-color: $white;
    box-shadow: 0 2px 4px 0 rgba($black, .24);
    margin-right: 12px;
    flex: 0 0 auto;
  }

  &__token-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 0;
  }

  &__token-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
